# rx-android-architecture

app/: build.gradle
